@import '../utils/vars'
@import '../utils/mixins'

section
	width: 100%

a
	cursor: pointer

#toast-container
	top: 2%
	right: 2%
	+mq(tablet-mid, max)
		top: initial
		right: initial

.dropdown-content li>a, .dropdown-content li>span
	font-size: 15px
	color: rgba(0,0,0,0.87)

.select-wrapper input.select-dropdown
	border-bottom: 1px solid rgba(0,0,0,0.87)
	&:focus
		border-bottom: 1px solid rgba(0,0,0,0.87)

iframe, object, embed
	max-width: 100%

.recaptcha
	transform: scale(0.92)

.preloader-wrapper
	position: absolute !important
	bottom: 20px !important
	right: 20px !important
	width: 30px !important
	height: 30px !important
	display: none
