// RESET STYLES

h1, h2, h3, h4, h5, h6, p, a, span
	margin: 0
	padding: 0

button
	border: none
	border-spacing: 0
	color: #26589F
	font-size: 16px
	font-weight: normal
	margin: 0
	padding: 0
	text-decoration: none
	text-indent: 0

