//Indentations

.margin-v-sm
	margin: 8px 0 8px 0

.margin-v-md
	margin: 14px 0 14px 0

.margin-v-lg
	margin: 24px 0 24px 0

.margin-v-xlg
	margin: 40px 0 40px 0

.margin-h-sm
	margin: 0 8px 0 8px

.margin-h-md
	margin: 0 14px 0 14px

.margin-h-lg
	margin: 0 24px 0 24px

.margin-h-xlg
	margin: 0 40px 0 40px
