//Indentations

%indent-v-sm
	margin: 8px 0 8px 0

%indent-v-md
	margin: 14px 0 14px 0

%indent-v-lg
	margin: 24px 0 24px 0

%indent-v-xlg
	margin: 40px 0 40px 0

%indent-h-sm
	margin: 0 8px 0 8px

%indent-h-md
	margin: 0 14px 0 14px

%indent-h-lg
	margin: 0 24px 0 24px

%indent-h-xlg
	margin: 0 40px 0 40px
