//Resolutions
$mq-phone-small: 375px
$mq-phone: 400px
$mq-phone-wide: 480px
$mq-phablet-small: 500px
$mq-phablet: 560px
$mq-tablet-small: 640px
$mq-tablet: 768px
$mq-tablet-mid: 992px
$mq-tablet-wide: 1024px
$mq-desktop: 1248px
$mq-desktop-wide: 1440px

//Object of resolutions
$breakpoints: ('phone': $mq-phone, 'phone-wide': $mq-phone-wide, 'phablet-small':$mq-phablet-small, 'phablet': $mq-phablet, 'tablet-small': $mq-tablet-small, 'tablet': $mq-tablet, 'tablet-mid': $mq-tablet-mid,'tablet-wide': $mq-tablet-wide, 'desktop': $mq-desktop, 'desktop-wide': $mq-desktop-wide)

//Colors
$color-blue: #234DAD
$color-blue-light: #3970E5
$color-blue-dark: #1C3E90
$color-white: #F5F5F5
$color-white-pure: #FFFFFF
$color-black: #1F1F23
$color-grey: #8D8D8E
$color-grey-light: #BFBFBF
$color-grey-dark: #555555
$color-white-dark: #F5F5F5F5
$color-yellow: #EDB700
$color-orange: #FFA300
$color-aquamarine: #26A69A
