@import "~/assets/styles/utils/vars"
@import "~/assets/styles/utils/mixins"

*
	outline: none

section
	width: 100%

a
	cursor: pointer
	transition: none

img
	object-fit: cover

main
	width: 100%

label
	margin: -6px 0 0 0

iframe, object, embed
	max-width: 100%
