h1, h2, h3, h4, h5, h6, p, a, span
  margin: 0
  padding: 0

button
  margin: 0
  padding: 0
  border: none
  color: #26589F
  text-indent: 0
  font-size: 16px
  border-spacing: 0
  font-weight: normal
  text-decoration: none
