@import "~/assets/styles/utils/vars"

.btn
  &.shadow-btn
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.75)

.btn
  &.hover-btn
    &:hover
      filter: brightness(100%)

  &.focus-btn
    &:focus
      background: $color-aquamarine
      box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.75)
