@import "~/assets/styles/utils/vars"
@import "~/assets/styles/utils/mixins"

.container-default
  width: 100%
  max-width: 1300px
  padding: 0 40px 0 40px
  margin: 40px auto 40px auto
  +mq(tablet-small, max)
    padding: 0 20px 0 20px
    margin: 20px auto 20px auto
