.title-default
	width: 100%
	height: 40px
	display: flex
	font-size: 16px
	font-weight: 700
	text-align: start
	color: $color-black
	align-items: center
	padding: 14px 0 0 0
	text-transform: uppercase

.title-cut
	width: 100%
	display: block
	max-width: 300px
	overflow: hidden
	white-space: nowrap
	text-overflow: ellipsis

.title-vertical-cut
	overflow: hidden
	display: -webkit-box
	text-overflow: ellipsis
	-webkit-box-orient: vertical

.title-bordered
	margin: 0 0 20px 0
	@extend .title-default
	padding: 14px 14px 14px 14px
	background-color: $color-white-dark
	border-left: 5px solid $color-blue-light
