// colors
$color-aquamarine: #197E76
$color-black:      #000000
$color-blue:       #234DAD
$color-blue_light: #3970E5
$color-grey:       #8D8D8E
$color-grey_dark:  #555555
$color-grey_light: #BFBFBF
$color-orange:     #FFA300
$color-red:        #FF0000
$color-yellow:     #EDB700
$color-white:      #FFFFFF
$color-white_dark: #F5F5F5

// breakpoints
$mq-phone:          400px
$mq-phone_wide:     480px
$mq-phablet_small:  500px
$mq-phablet:        560px
$mq-tablet_small:   640px
$mq-tablet:         768px
$mq-tablet_middle:  992px
$mq-tablet_wide:    1024px
$mq-desktop:        1240px
$mq-desktop_wide:   1440px

$breakpoints: ("phone": $mq-phone, "phone-wide": $mq-phone_wide, "phablet-small":$mq-phablet_small, "phablet": $mq-phablet, "tablet-small": $mq-tablet_small, "tablet": $mq-tablet, "tablet-middle": $mq-tablet_middle,"tablet-wide": $mq-tablet_wide, "desktop": $mq-desktop, "desktop-wide": $mq-desktop_wide)
