@import "../utils/vars.sass"

::-webkit-scrollbar
	width: 10px
	height: 10px

::-webkit-scrollbar-button
	width: 0
	height: 0

::-webkit-scrollbar-thumb
	background: rgba($color-grey, 0.8)
	border: none

::-webkit-scrollbar-thumb:hover
	background: $color-grey

::-webkit-scrollbar-track
	background: $color-white
	border: none

::-webkit-scrollbar-corner
	background: transparent
